<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    /* Explore as propriedades font-style, line-height, text-align e text-decoration */


    /* Modifique o font-family do h1 para sans-serif */
    h1 {
      font-family: sans-serif;
      font-style: italic;
      text-align: center;
    }

    /* Deixe o parágrafo com o font-weight 600 */
    /* Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body */
    p {
      font-weight: 600;
      font-size: 48px;
    }

    /* Modifique o font-size do body para 16px */

    body {
      font-size: 16px;
    }

    li {
      line-height: 30px;
      text-decoration: underline;
    }

    /* Troque a cor de fundo de cada item da lista para a cor correspondente ao texto */
    #amarelo {
      background-color: #ffff00;
    }

    #vermelho {
      background-color: #ff0000;
    }

    #marrom {
      background-color: #a52a2a;
    }
  </style>
</head>

<body>
  <h1>Cores</h1>
  <p>Qual é a sua cor favorita?</p>
  <ul>
    <li id="amarelo">Amarelo</li>
    <li id="vermelho">Vermelho</li>
    <li id="marrom">Marrom</li>
  </ul>
</body>

</html>