<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      h1 {
        text-decoration: underline;
        text-align: center;
        font-size: 65px;
        font-style: italic;        
        font-family: sans-serif;

        color: orange;
      }
      ul {
        background-color: rgb(204, 204, 204);
      }
      .bg-color {
        background-color: beige;
      }
      #red {
        background-color: red;
      }
      #yellow {
        background-color: yellow;
      }
      #brown {
        background-color: brown;
      }
      li {
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-color">Qual é a sua cor favorita?</p>
    <ul class="bg-color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>